application.sessionTokenRequestUrl=https://api.test.universalpay.es/token
application.paymentOperationActionUrl=https://api.test.universalpay.es/payments

application.cashierUrl=https://cashierui.test.universalpay.es/ui/cashier

application.allowOriginUrl=http://localhost:8080
application.merchantNotificationUrl=http://localhost:8080/java-sdk/transactionresultcallback
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

application.merchantId=
application.password=